{
  "name": "exercise3",
  "version": "1.0.0",
  "description": "Exercise 3",
  "main": "exercise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendon Mendicino",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
